<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPinDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obriši"
            android:padding="16dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnPinInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INFO"
            android:padding="16dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>