<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_profile_image"
        android:layout_marginTop="10dp"
        android:contentDescription="Profile Picture"
        />

    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="First Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Last Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Username"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Points: 0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/logOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointsTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="260dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="280dp"
        android:drawableLeft="@drawable/round_logout_24"
        android:textSize="15sp"
        android:contentDescription="Log out"
        android:background="@drawable/round_btn"
        />

    <TextView
        android:id="@+id/logoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logOffButton"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="30dp"
        android:text="Log out"
        android:textSize="18sp"
        android:textColor="@color/pozadina"/>
</RelativeLayout>

