<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LeaderboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/leaderboardTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rang lista"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />

        <TextView
            android:id="@+id/paragraph1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pravila:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:gravity="start"
            android:textAlignment="viewStart"
            />


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">


        <TextView
            android:id="@+id/paragraphTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="
      Ostavljanje ocene: \n
      Ostavljanje komentara:\n
      Pozajmica knjige/ pročitana knjiga:\n
      Poseta literarnog događaja:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:layout_marginBottom="10dp"
            />

            <TextView
                android:id="@+id/paragraph2TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      1 p \n
     2 p\n
     3 p\n
     5 p"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:padding="8dp"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                />

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>
</FrameLayout>