<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/round_home_24"
        android:title="@string/home"
        android:enabled="true"
        android:visible="true"
        />

    <item
        android:id="@+id/places"
        android:icon="@drawable/round_view_list_24"
        android:title="@string/places"
        android:visible="true"
        android:enabled="true"
        />

    <item android:title="@string/leaderboard"
        android:id="@+id/leaderboard"
        android:icon="@drawable/round_groups_2_24"
        android:visible="true"
        android:enabled="true"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/round_account_circle_24"
        android:title="@string/profile"
        android:visible="true"
        android:enabled="true"/>

</menu>